dvsa/cvs-github-actions/aws-encrypt/action.yaml
name: AWS Encryption
description: Encrypt or Decrypt a file using AWS Encryption

inputs:
  action: 
    description: Encrypt or Decrypt (must be lower case)
    required: true
  encryption-key: 
    description: AWS KMS Key ARN to use for Action
    required: true
  file:
    description: File to Encrypt or Decrypt
    required: true

runs:
  using: composite
  steps:

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13' 

    - name: Cache PIP
      uses: actions/cache@v4
      id: cache
      with:
          path: ./encrypt
          key: encrypt-${{inputs.environment }}
          restore-keys: encrypt-

    - name: Install Encryption CLI
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        # Install the AWS Encrpytion CLI
        python -m venv encrypt
        source encrypt/bin/activate
        python -m pip install aws-encryption-sdk-cli

    - name: Encrypt/Decrypt File
      id: encrypt
      shell: bash
      run: |
        # ${{ inputs.action }} ${{ inputs.file }}
        source encrypt/bin/activate
        aws-encryption-cli --${{ inputs.action }} \
          --input ${{ inputs.file }}${{ inputs.action == 'decrypt' && '.encrypted' || ''}} \
          --wrapping-keys provider=aws-kms key=${{ inputs.encryption-key }} \
          --encryption-context purpose=terraform_state \
          --metadata-output ~/metadata \
          --output ${{ inputs.file }}${{ inputs.action == 'encrypt' && '.encrypted' || ''}}

uk-gov-mirror/dvsa.cvs-github-actions/terraform-plan/action.yaml
- name: Encrypt Plan File
  uses: dvsa/cvs-github-actions/aws-encrypt@develop
  if: ${{ inputs.encryption-key != '' }}
  with:
    action: encrypt
    encryption-key: ${{ inputs.encryption-key }}
    file: terraform.tfplan

uk-gov-mirror/dvsa.cvs-github-actions/terraform-apply/action.yaml
- name: Decrypt Plan File
  uses: dvsa/cvs-github-actions/aws-encrypt@develop
  if: ${{ inputs.encryption-key != '' }}
  with:
    action: decrypt
    encryption-key: ${{ inputs.encryption-key }}
    file: ${{ format('{0}/terraform.tfplan', inputs.working-directory != '' && inputs.working-directory || '.') }} 

uk-gov-mirror/dvsa.cvs-github-actions/terraform-apply/action.yaml
- name: Decrypt Plan File
  uses: dvsa/cvs-github-actions/aws-encrypt@develop
  if: ${{ inputs.encryption-key != '' }}
  with:
    action: decrypt
    encryption-key: ${{ inputs.encryption-key }}
    file: terraform.tfplan

uk-gov-mirror/dvsa.cvs-github-actions/terraform-plan/action.yaml
- name: Encrypt Plan File
  uses: dvsa/cvs-github-actions/aws-encrypt@develop
  if: ${{ inputs.encryption-key != '' }}
  with:
    action: encrypt
    encryption-key: ${{ inputs.encryption-key }}
    file: ${{ format('{0}/terraform.tfplan', inputs.working-directory != '' && inputs.working-directory || '.') }} 