dvsa/cvs-github-actions/terraform-plan/action.yaml
name: Terraform Plan
description: Perform a Terraform Plan

inputs:
  options:
    description: Additional Terraform Options 
  validate:
    description: Run a validation on the Terraform first
    default: 'true'
  environment-name:
    description: Environment Identifier (e.g. `cb2-1099`)
    required: true
  terraform-version:
    description: The version of Terraform to use (defaults to 1.7.3)
    default: 1.7.3
  plan-retention:
    description: Number of days to retain the plan
    default: '5'
  create-workspace:
    description: Should a new Terraform Workspace be created
    default: 'true'
  repository:
    description: The name of the repository
    default: 'cvs-tf'
  encryption-key:
    description: ARN of a KMS Key to use for Encryption
    required: false
  infracost-key:
    description: API Key for InfraCost

outputs:
  changes-detected:
    description: Terraform has detected changes
    value: ${{ steps.plan.outputs.changes-detected }}

runs:
  using: composite
  steps:
    - name: Initialize Terraform
      uses: dvsa/cvs-github-actions/terraform-initialize@develop
      with:
        terraform-version: ${{ inputs.terraform-version }}
        environment-name: ${{ inputs.environment-name }}
        create-workspace: ${{ inputs.create-workspace }}

    - name: ✅ Terraform Validate
      shell: bash
      if: ${{ inputs.validate == 'true' }}
      run: |
        terraform validate -no-color
        echo 'Terraform Validated ✅' >> $GITHUB_STEP_SUMMARY

    - name: 🛠️ Terraform Plan
      id: plan
      shell: bash
      run: |
        # Create Terraform Plan File
        terraform plan ${{ inputs.options }} -out terraform.tfplan
        terraform show terraform.tfplan -no-color > plan.txt
        echo 'Plan Completed ✅' >> $GITHUB_STEP_SUMMARY
        plan_detail=$(terraform show -no-color terraform.tfplan | grep -E 'Plan:|Your infrastructure' || echo "No environment currently deployed")
        echo "${plan_detail}" >> $GITHUB_STEP_SUMMARY

        if [[ $(awk '{print index($0, "Plan:")}' <<< $plan_detail) > 0 ]]; then
          # Changes have been detected
          echo "changes-detected=true" >> $GITHUB_OUTPUT
        else
          echo "changes-detected=false" >> $GITHUB_OUTPUT
        fi 

    - name: Encrypt Plan File
      uses: dvsa/cvs-github-actions/aws-encrypt@develop
      if: ${{ inputs.encryption-key != '' }}
      with:
        action: encrypt
        encryption-key: ${{ inputs.encryption-key }}
        file: terraform.tfplan

    - name: 📝 Upload Plan
      uses: actions/upload-artifact@v4
      with:
        name: plan-${{ github.run_id }}
        path: |
          plan.txt
          terraform.tfplan${{ inputs.encryption-key != '' && '.encrypted' || '' }}
        retention-days: ${{ inputs.plan-retention }}

    # Run Infracost to get idea of cost changes
    - name: 💰 Setup Infracost
      uses: infracost/actions/setup@v3
      with:
        api-key: ${{ inputs.infracost-key }}

    - name: 💸 Generate Infracost Information
      shell: bash
      run: |
        # Generate Infracost Information
        terraform show -json terraform.tfplan > plan.json
        infracost breakdown --path plan.json --format json --out-file breakdown.json
        infracost output --path breakdown.json --format github-comment >> $GITHUB_STEP_SUMMARY

    - name: 🔓 Unlock State File
      if: failure()
      shell: bash
      run: |
        bucket=${{ inputs.repository }}${{ inputs.repository == 'cvs-tf' && '-environment' || '' }}
        key="${bucket}/env:/${{ inputs.environment-name }}/tf_state"

        lock_id=$(aws dynamodb get-item --table-name $bucket \
          --key "{\"LockID\": {\"S\": \"$key\"}}" \
          --attributes-to-get "Info" --profile "mgmt" | jq -r '.[].Info.S | fromjson | .ID')

        if [ -n "$lock_id" ]; then
          echo "Attempting to unlock Terraform state for ${{ inputs.environment-name }}..."
          terraform force-unlock $lock_id <<< "yes"
        fi

uk-gov-mirror/dvsa.cvs-github-actions/terraform-destroy/action.yaml
- name: Terraform Plan
  id: plan
  if: ${{ steps.refresh.outcome == 'success' }}
  uses: dvsa/cvs-github-actions/terraform-plan@develop
  with:
    options: '-destroy'
    validate: 'false'
    environment-name: ${{ inputs.environment-name }}
    terraform-version: ${{ inputs.terraform-version }}
    create-workspace: 'false'
    encryption-key: ${{ inputs.encryption-key }}
    infracost-key: ${{ inputs.infracost-key }}