dvsa/cvs-github-actions/terraform-apply/action.yaml
name: Terraform Apply
description: Perform a Terraform Plan

inputs:
  options:
    description: Additional Terraform Options 
  plan-id:
    description: Artifact Id for a Terraform Plan
    default: plan-${{ github.run_id }}
  environment-name:
    description: Environment Identifier (e.g. `cb2-1099`)
    required: true
  terraform-version:
    description: The version of Terraform to use (defaults to 1.7.3)
    default: 1.7.3
  create-workspace:
    description: Should a new Terraform Workspace be created
    default: 'true'
  repository:
    description: The name of the repository
    default: 'cvs-tf'
  encryption-key:
    description: ARN of a KMS Key to use for Encryption
    required: false

runs:
  using: composite
  steps:
    - name: Initialize Terraform
      uses: dvsa/cvs-github-actions/terraform-initialize@develop
      with:
        terraform-version: ${{ inputs.terraform-version }}
        environment-name: ${{ inputs.environment-name }}
        create-workspace: ${{ inputs.create-workspace }}

    - name: Retrieve Plan
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.plan-id }}

    - name: Decrypt Plan File
      uses: dvsa/cvs-github-actions/aws-encrypt@develop
      if: ${{ inputs.encryption-key != '' }}
      with:
        action: decrypt
        encryption-key: ${{ inputs.encryption-key }}
        file: terraform.tfplan

    - name: Terraform Apply
      shell: bash
      run: |
        # Apply Terraform from a Plan
        terraform apply ${{ inputs.options }} -lock-timeout=300s terraform.tfplan
        echo 'Terraform Applied ✅' >> $GITHUB_STEP_SUMMARY

    - name: 🔓 Unlock State File
      if: failure()
      shell: bash
      run: |
        bucket=${{ inputs.repository }}${{ inputs.repository == 'cvs-tf' && '-environment' || '' }}
        key="${bucket}/env:/${{ inputs.environment-name }}/tf_state"

        lock_id=$(aws dynamodb get-item --table-name $bucket \
          --key "{\"LockID\": {\"S\": \"$key\"}}" \
          --attributes-to-get "Info" --profile "mgmt" | jq -r '.[].Info.S | fromjson | .ID')

        if [ -n "$lock_id" ]; then
          echo "Attempting to unlock Terraform state for ${{ inputs.environment-name }}..."
          terraform force-unlock $lock_id <<< "yes"
        fi

uk-gov-mirror/dvsa.cvs-github-actions/terraform-destroy/action.yaml
- name: Terraform Apply
  id: apply
  if: ${{ inputs.dry-run == 'false' && steps.refresh.outcome == 'success' && steps.plan.outputs.changes-detected == 'true' }}
  uses: dvsa/cvs-github-actions/terraform-apply@develop
  with:
    terraform-version: ${{ inputs.terraform-version }}
    environment-name: ${{ inputs.environment-name }}
    create-workspace: 'false'
    encryption-key: ${{ inputs.encryption-key }}