dvsa/cvs-github-actions/environment/action.yaml
name: Environment Details
description: Calculate Environment Details from Branch Identifier

inputs:
  environment:
    description: Branch Identifier (either GitHub Branch or Environment Name)
    required: true
  output-summary:
    description: Output a summary of calculated values
    default: 'true'
outputs:
  github-branch: 
    description: The GitHub Branch Name
    value: ${{ steps.branch.outputs.github-branch }}
  environment-name:
    description: The AWS Environment Name
    value: ${{ steps.branch.outputs.environment-name }}
  environment-shortname:
    description: The AWS Environment Shortened Name
    value: ${{ steps.branch.outputs.environment-shortname }}
  environment-type:
    description: The type of AWS Environment Identified
    value: ${{ steps.branch.outputs.environment-type }}

runs:
  using: composite
  steps:
    - name: Get Branch Name
      shell: bash
      id: branch
      run: |
        # Get Environment and Branch information from provided input
        shopt -s extglob
        case ${{ inputs.environment }} in
          ?(feature/)+(cb|CB|vt|VT|v20)*)
            environment_type=feature
            environment_name=$(echo ${{ inputs.environment }} | sed 's/feature\///' | tr '[:upper:]' '[:lower:]')
            github_branch=feature/$(echo ${{ inputs.environment }} | sed 's/feature\///' | tr '[:lower:]' '[:upper:]')
            ;;
            
          ?(release/)v+([0-9.]))
            environment_type=release
            environment_name=$(echo ${{ inputs.environment }} | sed 's/release\///' | tr '[:upper:]' '[:lower:]')
            github_branch=release/$(echo ${{ inputs.environment }} | sed 's/release\///' | tr '[:upper:]' '[:lower:]')
            ;;

          ?(main))
            environment_type=develop
            environment_name=develop
            github_branch=$(echo ${{ inputs.environment }} | tr '[:upper:]' '[:lower:]')
            ;;

          ?(dev*|int*|*prod))
            environment_type=${{ inputs.environment }}
            environment_name=$(echo ${{ inputs.environment }} | tr '[:upper:]' '[:lower:]')
            github_branch=$(echo ${{ inputs.environment }} | tr '[:upper:]' '[:lower:]')
            ;;

          *)
            echo "Branch Id \`${{ inputs.environment }}\` does not correlate to a suitable environment" >> $GITHUB_STEP_SUMMARY
            exit 99

        esac

        # Output values to GitHub
        echo "environment-type=${environment_type}" >> $GITHUB_OUTPUT
        echo "environment-name=${environment_name}" >> $GITHUB_OUTPUT
        echo "github-branch=${github_branch}" >> $GITHUB_OUTPUT
        echo "environment-shortname=$(tr -d '\.-' <<< $environment_name | tr '[:lower:]' '[:upper:]')" >> $GITHUB_OUTPUT

        if [[ '${{ inputs.output-summary }}' == 'true' ]]; then
          echo "environment-type=${environment_type}" >> $GITHUB_STEP_SUMMARY
          echo "environment-name=${environment_name}" >> $GITHUB_STEP_SUMMARY
          echo "environment-shortname=$(tr -d '\.-' <<< $environment_name | tr '[:lower:]' '[:upper:]')" >> $GITHUB_STEP_SUMMARY
          echo "github-branch=${github_branch}" >> $GITHUB_STEP_SUMMARY
        fi

uk-gov-mirror/dvsa.cvs-github-actions/.github/workflows/seed-dynamo.yaml
- name: ↕️ Get Environment Details
  id: environment
  uses: dvsa/cvs-github-actions/environment@develop
  with:
    environment: ${{ inputs.github_branch }}
    output-summary: false